# Configuration file

general {
    # Generates Copper Ore [default: true]
    B:allowCopperGen=true

    # Generates Lead Ore [default: true]
    B:allowLeadGen=true

    # Generates Tin Ore [default: true]
    B:allowTinGen=true

    # Allow's the electric potato to break [default: true]
    B:electricPotatoBreakChance=true

    # The electric potato base break chance [range: 0 ~ 50, default: 5]
    I:potatoBreakChance=5
}


